
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon</title>
    <style>
        :root{
            --ballon_width:50px;
            --ballon_height:75px;
            --zoom:2;
            --gray:100%;
        }
        .votesContainer {
            position: absolute;
            width: 95%;
            /*min-width: 470px;*/
            height: 95%;
            /*border: 1px solid brown;*/
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            background: rgb(190,232,251);
            background: linear-gradient(0deg, rgba(190,232,251,1) 0%, rgba(157,179,255,1) 65%, rgba(157,179,255,1) 100%);
        }
        .voteZones {
            position: relative;
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-width: 470px;
            height: 100%;
            /*border: 1px solid brown;*/
            overflow: hidden;
            flex:1 1 auto;
            display: flex;
            flex-direction: row;
        }

        .zone {
            margin: 0px;
            padding: 0px;
            height: 100%;
            /*border: 1px solid brown;*/
            flex:1 1 auto;
            position: relative;
        }

        #voting_zone{flex-grow: 2.5;}
        #keep_zone {
            /* border: none; */
            box-shadow: 10px 0px 5px #bbffa380;
            background: #bbffa380;
        }
        #bin_zone {
            box-shadow: -10px 0px 5px #f036177a;
            background: #f036177a;
        }

        .ballon {
            position: absolute;
            width: var(--ballon_width);
            height: var(--ballon_height);
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            filter: drop-shadow(5px 5px 5px #0003);
            box-shadow: inset -3px -3px 7px #0005;
        }

        .ballon img {
            width: 80%;
            max-height: var(--ballon_width);
            filter: grayscale(var(--gray));
            pointer-events: none;
        }

/*        img:before {
            content: attr(alt);
            display: block;
            margin-bottom: 10px;
        }
not working */

        .ballon.clicked {
            transform: scale(var(--zoom));
            z-index: 10;
        }
        .ballon.clicked:hover {cursor: none;}

        .compteur {
    position: absolute;
    min-width: 2em;
    height: 2em;
    background: #80aed7a6;
    align-content: center;
    text-align: center;
    border-radius: 1em;
    margin: 1em 1em;
    font-size: larger;
    color: white;
}
.compteur::before {
    content: "🎈";
    filter: brightness(200%);
}

#chrono {
    position: absolute;
    /*width: 4em;*/
    padding: 0em 0.5em;
    height: 2.5em;
    background: #80aed7a6;
    align-content: center;
    text-align: center;
    border-radius: 1.25em;
    margin: 0.6em auto;
    font-size: xx-large;
    color: white;
}
#chrono::before{
    content: "⏱";
}
#chrono::after{
    content: "⏸";
}


/* Animations */
.pulse {
    animation: pulse-anim 1s ease;
    animation-iteration-count: infinite; 
    opacity: 0.5;
}
@keyframes pulse-anim {
    0% { 
        opacity: 0.5;
        transform: scale(0.5);
    }
    50% { 
        opacity: 1.0;
        transform: scale(1.5);
    }
    100% { 
        opacity: 0.5;
        transform: scale(1);
    }
}
/*

    animation-name,
    animation-duration,
    animation-timing-function,
    animation-delay,
    animation-iteration-count,
    animation-direction,
    animation-fill-mode,
    animation-play-state.

*/
.warning_color {
    animation: warning_color-anim 6s ease normal forwards, pulse-anim 1s ease infinite ;
/*    animation-iteration-count: 1;*/
/*    animation-fill-mode: forwards;*/
}
@keyframes warning_color-anim {
    0% { 
        color: gold;
    }
    100% { 
        color:crimson;
    }
}

/*modals*/
.modalsContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #bed3e65e;
    backdrop-filter: blur(2px);
    display: flex;
}
.modal-content {
    align-content: center;
    text-align: center;
    width: 90%;
    height: 90%;
    background: #938ba6c7;
    color: white;
    font-size: large;
    margin: auto;
    border-radius: 0.6em;
}

.modal-content p {
    /*font-size: medium;*/
    white-space: pre-line;
}

button {
    /* position: absolute; */
    /* width: 4em; */
    padding: 0.25em 1em;
    /* height: 1.5em; */
    background: #80aed7;
    align-content: center;
    text-align: center;
    border-radius: 1.25em;
    margin: 0.25em auto;
    font-size: large;
    color: white;
    border: 3px solid white;
    /* box-shadow: 3px 3px 7px #00000091; */
    /* border: none; */
    box-shadow: inset 0px 0px 8px;
}

.hide {display: none;}
    </style>
</head>
<body>
    <div class="votesContainer" id="votesContainer">
     <div id="vote_zones" class="voteZones">
        <div id="keep_zone" class="zone">
            <div class="compteur"></div>
        </div>
        <div id="voting_zone" class="zone">
            <div class="compteur"></div>
        </div>
        <div id="bin_zone" class="zone">
            <div class="compteur"></div>
            <!--<div id="5" class="ballon">5</div>-->
        </div>
     </div>
     <div id="chrono">200s</div>
     <div class="modalsContainer" id="modalsContainer">
    </div>
    </div>
    <script>
        const mailReportTo="omg@incredible.org"
        const moveTriggerX=15;
        const Zones=[];
        const zones=document.getElementById("vote_zones");
        const chrono={tps:0,el:document.getElementById("chrono"),start:"",pause:0,init:""};//seconds
        const pick={}
        //var animationRequest="";
        //var pause=0,paused=0;
        const lesBallons=[];
        var storedBallons=[];
        var voteId=localStorage.getItem("onGoingVote");

    class voteZone {
  constructor(id) {
    this.id=id;
    Zones.push(this);
    this.pos=Zones.length-1;
    this.zone=document.getElementById(id+"_zone");
    this.compteurEl=this.zone.getElementsByClassName("compteur")[0];
    this.votes=[];
  }
  add(ballonId) {
    this.votes.push(ballonId);
    this.compteurEl.innerHTML=this.votes.length;
    return this.votes.length
  }
  remove(ballonId) {
    let pos=this.votes.indexOf(ballonId);
    this.votes.splice(pos,1);
    this.compteurEl.innerHTML=this.votes.length;
    return this.votes.length    
  }

  }

    const keep=new voteZone("keep"),voting=new voteZone("voting"),bin=new voteZone("bin");

    class Ballon {
        constructor(titre, content="none", zone=voting.zone) {
            let b=localStorage.onGoingVote && inStore(titre);
            this.zoneId=b?.zoneId || zone.id;
            this.zone = document?.getElementById(b?.zoneId) || zone;
            this.id = titre;
            this.x = b?.x || 0;
            this.y = b?.y || 0;
            this.v = b?.v || (Math.random() * 0.25 + 0.2);
            this.h=b?.h || 0;
            this.ballonElement = document.createElement('div');
            this.ballonElement.className = 'ballon';
            this.ballonElement.id = titre;
            this.ballonElement.innerHTML = content=="none"?titre:`<img src="./${content}" alt="image ${content}" class="hide" onload="this.classList.remove('hide')"/>`;
            this.ballonElement.title=titre;
            this.zone.appendChild(this.ballonElement);
            let theZone=Zones.find((z)=>((z.id+"_zone")==this.zoneId));
            theZone.add(this.id);
            this.positionBallon(b?.x,b?.y);
            //this.moveInterval = this.moveBallon();
            this.setPastelColor(b?.color);
        }

        positionBallon(bx="",by="") {
            const zoneRect = this.zone.getBoundingClientRect();
            const randomX = Math.floor(Math.random() * (zoneRect.width - this.ballonElement.offsetWidth));
            const randomY = Math.floor(Math.random() * (zoneRect.height - this.ballonElement.offsetHeight));
            let nX = Math.floor(100*randomX/zoneRect.width);
            let nY = Math.floor(100*randomY/zoneRect.height);
            this.x=bx || nX;
            this.y=by || nY;
            this.ballonElement.style.left = `${nX}%`;
            this.ballonElement.style.top = `${nY}%`;
        }
        
        setPastelColor(c="") {
            this.color = c || generatePastelColor();
            this.ballonElement.style.backgroundColor = this.color;
        }
    }
    
    function generatePastelColor() {
            const r = Math.floor(Math.random() * 128 + 127); // 128 to 255
            const g = Math.floor(Math.random() * 128 + 127); // 128 to 255
            const b = Math.floor(Math.random() * 128 + 127); // 128 to 255
            return `rgb(${r}, ${g}, ${b})`;
        }

        // let voteView=zones.getClientRects();
        // let X=voteView.right;

// prevent unwanted selection
function clearSelection()
{
 if (window.getSelection) {window.getSelection().removeAllRanges();}
 else if (document.selection) {document.selection.empty();}
}

//mouseEvent
        function    handlePointerDown(event) {
                event.stopPropagation();
                //console.log(event.target);
//                pick.initialY=event.clientY;
                theBallonEl=event.target.closest(".ballon");
                if (theBallonEl){
                    theBallon=lesBallons.find((b)=>(b.id==theBallonEl.id));
                    theBallon.clicked=true;
                    pick.ballonId=theBallonEl.id;
                    theZone=theBallonEl.closest(".zone");
                    pick.zoneId=theZone.id;
                    pick.zonePos=Zones.findIndex((z)=>(z.id+"_zone")==pick.zoneId);

                    pick.initialX=event.clientX-theZone.offsetLeft;
                    pick.endX=event.clientX-theZone.offsetLeft;
                    console.log(`Ballon ${theBallonEl.id} clicked at position: ${pick.initialX}`, theBallonEl.getBoundingClientRect());

                    theBallonEl.classList.add('clicked');
                }else{
                    console.log("Clicked away from any Ballon");pick.ballonId="";
                }
                /*clearInterval(this.moveInterval);
                const rect = this.ballonElement.getBoundingClientRect();
                */
            }
            
        function    handlePointerUp(event) {
                event.stopPropagation();
                //console.log(event.target);
                
//              pick.endY=event.clientY;
                if (pick.ballonId){
                    theBallonEl=document.getElementById(pick.ballonId);
                    theBallon=lesBallons.find((b)=>(b.id==pick.ballonId));
                    //theZone=theBallonEl.closest(".zone");
                    //pick.endX=event.clientX-theZone.offsetLeft;;
                    console.log(`Ballon ${theBallon.id} un-clicked`);// at position: ${pick.endX}`);
                    theBallonEl.classList.remove('clicked');
                    pick.ballonId="";pick.endX="";pick.endY=""; pick.zoneId="";pick.zonePos="";pick.initialX="";pick.previousX="";
                }else{console.log("Clicked away from any Ballon")}

//                this.moveInterval = this.moveBallon();
            }

        function    handlePointerMove(event) {
            event.stopPropagation();
            clearSelection();
            if (pick.ballonId){
                    const theBallonEl=document.getElementById(pick.ballonId);
                    let theBallon=lesBallons.find((b)=>(b.id==pick.ballonId));
                    let oZonePos=pick.zonePos;//old Zone "position"(index) in the Zones array
                    let nZonePos=pick.zonePos;//new Zone "position"(index) in the Zones array
                    theZone=theBallonEl.closest(".zone");
                    console.log("zone:",nZonePos)
                    pick.previousX=pick.endX;
                    pick.endX=event.clientX-theZone.offsetLeft;
        //          pick.endY=event.clientY;
        //          console.log(`Ballon ${theBallon.id} moved at position: ${pick.endX}`);
                    const deltaX = pick.endX - pick.initialX;
                    const deltax=pick.endX - pick.previousX;
                    if (Math.abs(deltaX)>moveTriggerX){
                        if (deltaX > 0) {
                            console.log(`Pointer moved more than 10px to the right. Current position:`, pick.endX);
                            //move ballon to next zone right if there is one
                            nZonePos=Math.min(pick.zonePos+1,Zones.length-1);

                        }else if (deltaX<0){
                            console.log(`Pointer moved more than 10px to the left. Current position:`, pick.endX);
                            //move ballon to next zone left if there is one
                            nZonePos=Math.max(pick.zonePos-1,0);
                        }
                    store(chrono.init);
                    console.log(pick.zonePos,', ',deltaX,', ',nZonePos)
                    Zones[nZonePos].zone.appendChild(theBallonEl);
                    let r=Zones[oZonePos].remove(pick.ballonId);
                    Zones[nZonePos].add(pick.ballonId);
                    theBallon.zone=Zones[nZonePos].zone;
                    theBallon.zoneId=Zones[nZonePos].zone.id;
                    // position may be wrong !
                    //let leftX=theBallon.style.left;
                    //let zoneW=Zones[nZonePos].zone.getBoundingClientRect().width;
                    //leftX=leftX.includes("px")?parseInt(theBallon.style.left,10):leftX.includes("%")?parseInt(theBallon.style.left,10)*zoneW:leftX;
                    //theBallon.style.left = `${(leftX % zoneW)/zoneW}%`;

                    const fakePointerUp = new MouseEvent("pointerup", {view: window,bubbles: true, cancelable: true});
  const upReturn = theBallonEl.dispatchEvent(fakePointerUp);
 // pick.ballonId="";
                    if (r==0 && oZonePos==voting.pos){
                        endVoting();
                    }
                    } else {
                    let leftX=theBallonEl.style.left;
                    let zoneW=Zones[nZonePos].zone.getBoundingClientRect().width;
                    leftX=leftX.includes("px")?parseInt(leftX,10):leftX.includes("%")?parseFloat(leftX,10)*zoneW/100:leftX;
                    leftX=Math.min(Math.max(leftX+deltax,0),zoneW-theBallonEl.offsetWidth)

                    theBallonEl.style.left = `${100*leftX/zoneW}%`;
                    }

                }    
            }
                

    zones.addEventListener('pointerdown', this.handlePointerDown);
    zones.addEventListener('pointermove', this.handlePointerMove);
    zones.addEventListener('pointerup', this.handlePointerUp);
    

//mouseEvent
    </script>
    <script id="animation">
function moveBallon(b) {
            const zoneRect = b.zone.getBoundingClientRect();
                if(!b.ballonElement.classList.contains("clicked")){
                    b.y -= b.v;
                    if (b.y <= 0 - 100*(b.ballonElement.offsetHeight/zoneRect.height)) {
                        b.y = 100 + b.ballonElement.offsetHeight/zoneRect.height;
                    }
                    b.ballonElement.style.top = `${b.y}%`;
                }
            }

function runVotes(n){
    if ( !chrono.pause){
        if(chrono.start){chrono.lastds=n;chrono.start=false;}
        const ds=(n-chrono.lastds)/1000;
        chrono.lastds=n;
            //console.log(ds);
            if(ds>0 && chrono.tps>0){
                let dt=-Math.ceil(chrono.tps);
                chrono.runtime+=ds;
                chrono.tps=Math.max(chrono.tps-ds,0);
                dt+=Math.ceil(chrono.tps);
                chrono.el.innerHTML=Math.ceil(chrono.tps)+"s";
                //chrono.lastds=ds;
                if(chrono.tps<=10 && !chrono.el.classList.contains("pulse") && dt!=0){chrono.el.classList.add("pulse")};
                if(chrono.tps<=5 && !chrono.el.classList.contains("warning_color") && dt!=0){chrono.el.classList.add("warning_color")}
                lesBallons.forEach((b)=>moveBallon(b))
            }
            if(chrono.tps==0){
                //chrono.pause=Date.now();modal("relance");
                pauseVoting();
                return;
            }
        requestAnimationFrame(runVotes);
    }    
//    requestAnimationFrame(runVotes);
//console.log("voting...")
}


function pauseVoting(){
    chrono.pause=Date.now();
    chrono.el.classList.remove("pulse","warning_color");
    modal("relance");
}

function startVoting(temps=2.5*lesBallons.length){
    chrono.tps=temps;
    chrono.init=chrono.init || localStorage.onGoingVote || "";
    if(!chrono.init){
        chrono.init=store(); chrono.runtime=0;
    }//else{store(chrono.init);}
    let chronoStored=JSON.parse(localStorage.getItem("chrono"+chrono.init));
    if(chronoStored){
        chrono.tps=chronoStored.tps;
        //chrono.start=chronoStored.start;
        chrono.runtime=chronoStored.runtime;
        //chrono.pause=chronoStored.pause;
        //chrono.lastds=chronoStored.lastds;
    }
    chrono.el.innerHTML=Math.floor(chrono.tps)+"s";
    chrono.el.classList.remove("pulse","warning_color");
    chrono.start=true;
    requestAnimationFrame(runVotes);
}

function endVoting(){
    console.log("end?");
    chrono.pause=Date.now(); //stop ballon animation and chrono
    chrono.el.classList.remove("pulse","warning_color");
    modal("à_voté");
    console.log("end!",chrono.pause);
}

//modals
const modals={
    "bienvenue":{"content":`<h2>Bienvenue !</h2>
            <button id="démarrer">Démarrer</button>`,
            "démarrer":function (){console.log("démarrer");startVoting()}},
    "à_voté":{"content":function(){
            store(chrono.init);localStorage.setItem("onGoingVote","");localStorage.setItem("chrono"+chrono.init,"");
            chrono.init="";
            return `<h2>Bien joué !</h2><p>
            ${report()}</p>
            <button id="mail">Envoyer les résultats ?</button><br>
            <button id="rejouer">Rejouer 😀</button>`},
            "mail":function (){console.log("sauver ",lesBallons);mail(mailReportTo,"Résultat de mon vote",`${report()}`);if(voting.votes.length==0){localStorage.clear()}},"rejouer":function (){location.reload();}},
    "relance":{"content": function(){
            store(chrono.init);
            let rtps=chrono.tps; let titre;if(rtps==0){titre="Le temps est écoulé!"}else{titre="Plus que "+Math.ceil(rtps)+" secondes"};
            let htmlcontent = `<h2>${titre}</h2>
            <p>Il reste ${voting.votes.length} ballons.</p>
            <button id="finir">Finir!</button>
            <p>Ou ...</p>
            <button id="mail">Envoyer les résultats ?</button><br>
            `;
            return htmlcontent;
            },
            "finir":function(){chrono.pause="";chrono.tps=chrono.tps || 2.5*voting.votes.length;store(chrono.init);startVoting(chrono.tps)},
            "mail":function (){console.log("sauver ",lesBallons);mail(mailReportTo,"Résultat de mon vote",`${report()}`);if(voting.votes.length==0){localStorage.clear()}},
        },
    "Merci":{"content":`<h2>Merci</h2>
            <p>votre gestionnaire de courriel va s'ouvrir pour envoyer vos résultats.<br>Merci d'avoir voter</p>
            <button id="rejouer">Rejouer ?</button>`,
            "rejouer":function (){location.reload();}}
    }
function modal(mId){
    const modalEl=document.getElementById("modalsContainer");
    modalEl.innerHTML="";
    const modal=modals[mId];
    const mcontent=document.createElement("div");
    mcontent.id=mId;
    mcontent.classList.add('modal-content');
    mcontent.innerHTML=typeof(modal.content)=="function"?modal.content():modal.content;
    modalEl.appendChild(mcontent);
    modalEl.classList.remove("hide");
    mcontent.addEventListener("click",function (e){
        if(modal[e.target.id]){
            event.stopPropagation()
            modalEl.classList.add("hide");
            modalEl.innerHTML="";
            modal[e.target.id]()}
    });
}
// event listeners declared once only for chrono
document.getElementById("chrono").addEventListener('click', ()=>pauseVoting());

//mail results
function mail(to,subject,content){
    window.open(`mailto:${to}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(content)}`);
    //window.location.href = `mailto:${to}}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(content)}`;
    modal("Merci");
}

//Analyse results
function report(){
    let summary="⏱ "+Math.round(chrono.runtime)+"s.\r\n🎈 👍 : "+JSON.stringify(keep.votes)+"\r\n🎈 👎 : "+JSON.stringify(bin.votes)
    if(voting.votes.length>0){summary += "\r\n🎈 🤔 : "+JSON.stringify(voting.votes)}

    return summary
    /*
    results.forEach ((b,i)=>{lesBallons[i] = new Ballon(b,b);});

    [{
        "zone": {},
        "zoneId": "voting_zone",
        "id": "logo_1.png",
        "x": 489,
        "y": 32.290562205285326,
        "v": 1.4722770302165944,
        "h": 0,
        "ballonElement": {},
        "color": "rgb(155, 146, 132)"
    },
    {
        "zone": {},
        "zoneId": "voting_zone",
        "id": "logo_10.png",
        "x": 834,
        "y": 643.3520026312981,
        "v": 1.2385970421491612,
        "h": 0,
        "ballonElement": {},
        "color": "rgb(148, 223, 227)"
    }...]*/
}
//
function store(voteId=chrono.init || Date.now()){
    localStorage.setItem("onGoingVote",voteId);
    localStorage.setItem(voteId,JSON.stringify(lesBallons));
    localStorage.setItem("chrono"+chrono.init,JSON.stringify(chrono));
    storedBallons=lesBallons;
    return voteId
}
function inStore(ballonId,vote=localStorage.getItem("onGoingVote")){
    storedBallons?.length>0 || (storedBallons=JSON.parse(localStorage.getItem(vote)));
    return storedBallons?.find((b) => b.id==ballonId)
}
// Go !
document.addEventListener("DOMContentLoaded", function() {
    //recup onGoingVote

    const candidats=["image1.jpg","image2.jpg","image3.png","image4.png","image5.png","image6.png","image7.png"];//,"<b>2</b>","<b>3</b>","<b>4</b>","<b>5</b>","<b>16</b>"];
    //const candidats=["logo_1.png","logo_10.png","logo_11.png","logo_12.png","logo_13.png","logo_14.png","logo_15.png","logo_16.png","logo_17.png","logo_18.png","logo_19.png","logo_2.png","logo_20.png","logo_21.png","logo_22.png","logo_23.png","logo_24.png","logo_25.png","logo_26.png","logo_27.png","logo_28.png","logo_29.png","logo_3.png","logo_30.png","logo_31.png","logo_32.png","logo_33.png","logo_34.png","logo_35.png","logo_36.png","logo_37.png","logo_3t.png","logo_4.png","logo_5.png","logo_6.png","logo_7.png","logo_8.png","logo_9.png"];
        candidats.forEach ((b,i)=>{lesBallons[i] = new Ballon(b,b);});
    addEventListener("visibilitychange", (e) => {
        if (document.getElementById("modalsContainer").classList.contains("hide")){pauseVoting()};
    });
    modal("bienvenue");
});



    </script>
</body>
</html>